<resources>
    <string name="app_name">My Application</string>
    <string name="nombre_usuario">Octavio Martinez</string>
    <string name="ultimo_inicio">Ultimo inicio 08/06/2021</string>
    <string name="saldo_descripcion">Saldo general en cuentas</string>
    <string name="ingresos">$0,0</string>
    <string name="tarjeta_estado">Activo</string>
    <string name="tarjeta_num_cuenta">1234 1234 1234 1234</string>
    <string name="tarjeta_titular">Berenice Garcia Lopez</string>
    <string name="tarjeta_tipo">Titular</string>
    <string name="tarjeta_saldo">$1,500.00</string>
    <string name="movimiento_descripcion">Uber</string>
    <string name="movimiento_cargo">-250.00</string>
    <string name="movimiento_fecha">10/07/2021</string>
    <string name="cancelar">Cancelar</string>
    <string name="aceptar">Aceptar</string>
    <string name="asociar_tarjeta">Asociar Tarjeta</string>
    <string name="tipo_de_cuenta">Tipo de cuenta</string>
    <string name="numero_de_tarjeta">Numero de tarjeta</string>
    <string name="cuenta">Cuenta</string>
    <string name="nombre_tarjeta">Nombre tarjeta</string>
    <string name="marca_tarjeta">Marca</string>
    <string name="saldo_tarjeta">Saldo tarjeta</string>
    <string name="estatus_tarjeta">Estatus</string>
    <string name="issure_tarjeta">Issure</string>
</resources>